# Movecraft-AutoSign

./: .gitignore  README.md  pom.xml
src/main/java/io/github/humorousfool/movecraftautosign/: MovecraftAutoSign.java  SignData.java
src/main/resources/: config.yml  plugin.yml
